#Account
username=hasmanian196@gmail.com
password=QuyenLeHong196
#Page 6
contact_details.residence.country=VIET
contact_details.department_office.office=Vietnam, Ho Chi Minh City
contact_details.residential_address.country=VIET
contact_details.residential_address.address=25/70 HAI TRAN, AN LONG, TT HUE
contact_details.residential_address.suburb_town=HUE
contact_details.residential_address.state_or_province=VN26
contact_details.residential_address.postal_code=59000
contact_details.contact_telephone_numbers.mobile_phone=74939160359
#Page 9
education_history.qualification=18
education_history.course_name=Information Technology
education_history.institution_name=University of Sciences, Hue University
education_history.country_of_institution=VIET
education_history.date_from=05 Sep 2011
education_history.date_to=12 Jun 2015
education_history.status=4
#Page 10
#employment.usual_occupation=Software Engineer
employment.usual_occupation=Farmer
employment.intended_employment=M
#Page 11
language.english_test_details.name_of_test=PTE
language.english_test_details.date_of_test=28 Jun 2022
#language.english_test_details.test_reference_number=422148817
language.english_test_details.test_reference_number=512148816
language.english_test_details.country_where_test_was_undertaken=VIET
language.english_test_details.language_ability=P
language.main_language=6302A



